.header {
	width: 100%;
	height: 100%;
	background-image: url('@/images/header/header-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-top: -115px;
	overflow: hidden;
	&-intro {
		height: 100vh;
		max-height: 958px;
		&-wrap {
			position: relative;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			background-image: url('@/images/header/developer.png');
			background-repeat: no-repeat;
			background-position: bottom -3vw right 0px;
			background-size: clamp(400px, 100%, 600px);
			z-index: 1;
		}
	}
	&-content {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		will-change: transition;
	}
	&-info {
		grid-column: 1 / span 6;
		z-index: 1;
		margin-right: 2vw;
		&-border {
			h1 {
				background: repeating-linear-gradient(
					-45deg,
					var(--green) 5%,
					var(--white) 10%,
					var(--green) 15%,
					var(--white) 5%,
					var(--green) 15%
				);
				background-size: 600vw 600vw;
				color: transparent;
				background-clip: text;
				animation: slide 10s linear infinite forwards;
				text-shadow: 0 0 20px var(--shadowGreen);
			}
			@keyframes slide {
				0% {
					background-position-x: 0%;
				}
				100% {
					background-position-x: 600vw;
				}
			}
		}
	}
	&-title {
		font-size: 60px;
		font-weight: 800;
		line-height: 64px;
		margin-top: 25px;
		user-select: none;
		span {
			font-size: 40px;
		}
	}
	&-promo {
		font-size: 22px;
		font-weight: 300;
		line-height: 36px;
		margin: 25px 0;
		color: var(--lightGray);
		user-select: none;
	}
	&-modal-btn {
		font-size: 19px;
		font-weight: 500;
		grid-column: 1 / span 3;
		grid-row: 2 / span 2;
		margin-top: 110px;
		display: flex;
		justify-content: center;
		align-items: center;
		&-qw {
			margin-left: 25px;
			color: var(--darkGray);
			cursor: pointer;
			transition: all 0.3s ease;
		}
		&-qw:hover {
			color: var(--lightGray);
		}
	}
}
